init(url: string) {}

function format(type: string): string;

function path(): string;

function pathname(): string;

function protocol(): string;

function hostname(): string;

function host(): string;

function port(): string;

function hash(): string;

function search(): string;

function href(): string;

function auth(): string;

static function parse(url: string) throws: $URL;

static function urlEncode(url: string): string;

static function percentEncode(raw: string): string;

static function pathEncode(path: string): string;